<html>
    <head><link rel="stylesheet" href="normalize.css">
        <link href="https://fonts.googleapis.com/css?family=Lora|Ubuntu:400,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body> 
        <header>
            <div class="container container-nav">
                <div class="site-title">
                    <h1>Living the social life</h1>
                    <p class="subtitle">A blog exploring minimalism in life</p>
                </div>
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About me</a></li>
                        <li><a href="#">Recent posts</a></li>
                    </ul>
                </nav>
            </div> <!-- / .container -->
        </header>
    </body>
</html>